{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "smsAccount": {
    "TWILIO_ACCOUNT_SID": "Set in secrets.json file",
    "TWILIO_AUTH_TOKEN": "Set in secrets.json file",
    "phoneNumber": "Set in secrets.json file"
  },

  "emailAccount": {
    "login": "Set in secrets.json file",
    "password": "Set in secrets.json file"
  },

  "ConnectionStrings": {
    "MyConnection": "Set in secrets.json file"
  }

}

